# LifeQuestServer

./: build.gradle  settings.gradle
src/main/java/ru/antizep/lifequestserver/: LifeQuestServerApplication.java
src/main/java/ru/antizep/lifequestserver/config/: FileStorageProperties.java  MapperUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/antizep/lifequestserver/controller/: AuthenticationController.java  ScheduleController.java
src/main/java/ru/antizep/lifequestserver/dto/: ScheduleDto.java  UploadFileResponse.java  UserInfoDTO.java
src/main/java/ru/antizep/lifequestserver/entity/: MailCodeEntity.java  ScheduleEntity.java  UserEntity.java
src/main/java/ru/antizep/lifequestserver/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/ru/antizep/lifequestserver/repository/: MailCodeRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/ru/antizep/lifequestserver/service/: FileStorageService.java  FileStorageServiceImpl.java  MailService.java  MailServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  UserDetailService.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: db.changelog.yaml
src/main/resources/db.changelog/data/: Aleksey.Bezverkhov.yaml
src/main/resources/db.changelog/structure/: Aleksey.Bezverkhov.yaml
src/test/java/ru/antizep/lifequestserver/: LifeQuestServerApplicationTests.java
