plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.liquibase.gradle' version '2.0.4'

}

group = 'ru.antizep'
version = '0.0.2-alpha'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

        implementation 'org.modelmapper:modelmapper:3.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'org.modelmapper:modelmapper:2.4.4'

    implementation 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'

    implementation 'org.liquibase:liquibase-core'
    liquibaseRuntime 'org.liquibase:liquibase-core'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    liquibaseRuntime 'org.postgresql:postgresql'
    liquibaseRuntime 'org.yaml:snakeyaml'
    liquibaseRuntime 'org.liquibase:liquibase-gradle-plugin:2.0.4'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'com.h2database:h2'

}

test {
    useJUnitPlatform()
}
liquibase {
    activities {
        main {
            changeLogFile "liquabase/db.changelog-master.yml"
            url 'jdbc:postgresql://localhost:5432/fstek?currentSchema=dbu_meta'
            username 'postgres'
            password 'postgres'
            classpath "$projectDir/src/main/resources"
        }
    }
}
bootJar {
    archiveFileName = rootProject.name+'_'+rootProject.version+'.jar'
    manifest{

    }
}
